plugins {
    id 'war'
    id 'java'
}

group 'vn.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compileOnly group: 'javax.servlet', name: 'jstl', version: '1.2'

    compileOnly group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compileOnly group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compileOnly group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
compileJava.options.encoding='UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}